{
  "ConnectionStrings": {
    "DefaultConnection": "Server=local,1433;Database=teste_bl;User=sa;Password=Pass@word;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
